@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #4ea156;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* optional: tambahkan bayangan untuk efek visual */
}

body {
  font-family: "inter", sans-serif;
}

a,
a:hover {
  text-decoration: none;
  padding-right: 20px;
}

.logo img {
  width: 85px; /* Sesuaikan ukuran sesuai kebutuhan */
  height: auto; /* Biarkan tinggi sesuai proporsi */
  /* Tambahan gaya CSS lainnya */
}
nav {
  background: #4ea156;
  padding: 5px 65px;
  display: flex;
  align-items: center;
}

nav a {
  color: white;
}

nav a:hover {
  color: #4ecb5a;
}

.logo {
  flex: 1;
}

.logo a {
  display: flex;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
}

.logo a:hover {
  color: white;
}

.nav-menu {
  display: flex;
  padding-left: 0;
  list-style: none;
}

.nav-menu li {
  padding: 15px 20px;
  font-size: none;
  display: inline-block;
  margin-left: 20px;
}

.nav-menu li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.nav-menu li a:hover {
  color: #4ecb5a;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center; /* Memusatkan secara horizontal */
  align-items: center; /* Memusatkan secara vertikal */
  position: relative;
  margin-bottom: 15%;
}
.logo2 {
  width: auto;
  height: auto;
}

.logo2 img {
  width: 100%;
  height: 50%;
}

.survey {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  background-color: #eaeaea;
  padding: 30px;
  position: absolute;
  margin-left: 30px;
  margin-right: 30px;
  z-index: 1;
  top: 60%;
  flex: 1 1 400px;
  border-radius: 15px;
}
.grid-survey {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.simple-bar-chart {
  --line-count: 10;
  --line-color: currentcolor;
  --line-opacity: 0.25;
  --item-gap: 2%;
  --item-default-color: #060606;

  height: 10rem;
  display: grid;
  grid-auto-flow: column;
  gap: var(--item-gap);
  align-items: end;
  padding-inline: var(--item-gap);
  --padding-block: 1.5rem; /*space for labels*/
  padding-block: var(--padding-block);
  position: relative;
  isolation: isolate;
}

.simple-bar-chart::after {
  content: "";
  position: absolute;
  inset: var(--padding-block) 0;
  z-index: -1;
  --line-width: 1px;
  --line-spacing: calc(100% / var(--line-count));
  background-image: repeating-linear-gradient(
    to top,
    transparent 0 calc(var(--line-spacing) - var(--line-width)),
    var(--line-color) 0 var(--line-spacing)
  );
  box-shadow: 0 var(--line-width) 0 var(--line-color);
  opacity: var(--line-opacity);
}
.simple-bar-chart > .item {
  height: calc(1% * var(--val));
  background-color: var(--clr, var(--item-default-color));
  position: relative;
  animation: item-height 1s ease forwards;
}
@keyframes item-height {
  from {
    height: 0;
  }
}

.simple-bar-chart > .item > * {
  position: absolute;
  text-align: center;
}
.simple-bar-chart > .item > .label {
  inset: 100% 0 auto 0;
}
.simple-bar-chart > .item > .value {
  inset: auto 0 100% 0;
}

.survey h1 {
  margin-bottom: 20px;
}

.button-24 {
  width: 100%;
  margin-top: 10px;
  background: #4ecb5a;
  border: 3px solid #4ecb5a;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 60px;
  outline: 0;
  padding: 20px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #4ecb5a;
}

.button-24:active {
  opacity: 0.5;
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem 3rem;
  background: white;
  max-width: 400px;
  padding-top: 2rem;
  border-radius: 20px;
  border: 0;
  box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
  animation: fadeIn 1s ease both;
  &::backdrop {
    animation: fadeIn 1s ease both;
    background: rgb(255 255 255 / 40%);
    z-index: 2;
    backdrop-filter: blur(20px);
  }
  .x {
    filter: grayscale(1);
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 10px;
    transition: ease filter, transform 0.3s;
    cursor: pointer;
    transform-origin: center;
    &:hover {
      filter: grayscale(0);
      transform: scale(1.1);
    }
  }
  h2 {
    font-weight: 600;
    font-size: 2rem;
    padding-bottom: 1rem;
  }
  p {
    font-size: 1rem;
    line-height: 1.3rem;
    padding: 0.5rem 0;
    a {
      &:visited {
        color: rgb(var(--vs-primary));
      }
    }
  }
}

.footer {
  background: black;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .row a i {
    margin: 0% 3%;
  }
}
